{
  "name": "spot",
  "version": "1.0.0",
  "description": "Back-end for project",
  "main": "appindex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsssE/spotifyhoms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsssE/spotifyhoms/issues"
  },
  "homepage": "https://github.com/IsssE/spotifyhoms#readme",
  "dependencies": {
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.8",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "html": "^1.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.7.5",
    "node-fetch": "^2.1.2",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "passport-spotify": "^1.0.0",
    "swig": "^1.4.2"
  }
}
